<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RuntimeFrameworkVersion>2.1.0-preview2-26225-03</RuntimeFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.0-preview2-30220" />
    <PackageReference Include="Microsoft.Extensions.Buffers.Sources" Version="2.1.0-preview2-30220" PrivateAssets="All" />
  </ItemGroup>
</Project>