# PlatformLevelTechempower

./: .dockerignore  .gitignore  NuGet.config  PlatformLevelTechempower.sln  README.md
PlatformLevelTechempower/: Args.cs  AsciiString.cs  BenchmarkHandler.cs  HttpServer.cs  HttpServerBenchmark.cs  IPEndPointInformation.cs  IServerApplication.cs  PlainTextApplication.cs  PlainTextRawApplication.cs  PlainTextRawWithHeadersApplication.cs  PlatformLevelTechempower.csproj  Program.cs  benchmarks.json
PlatformLevelTechempower/Sockets/: SocketConnection.cs  SocketTransport.cs  SocketTransportFactory.cs  SocketTransportOptions.cs
ServerWithKestrel2.1/: AsciiString.cs  BufferWriterExtensions.cs  ChatConnection.cs  DuplexStream.cs  EchoApplication.cs  HttpApplication.cs  PlainTextConnection.cs  PlainTextRawApplication.cs  Program.cs  ProxyConnection.cs  ServerWithKestrel2.1.csproj  Startup.cs  WebSocketConnection.cs
ServerWithKestrel2.1/wwwroot/: index.html
docker/: Dockerfile  build.ps1  build.sh  run.ps1  run.sh  stop.ps1  stop.sh
